# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=core2 -O2 -pipe -fno-builtin-strlen"
CXXFLAGS="${CFLAGS}"
MAKEOPTS="-j2"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="bindist mmx sse sse2 savedconfig libressl -firmware samba clang"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"

GENTOO_MIRRORS="http://gentoo.mirrors.ovh.net/gentoo-distfiles/ http://mirrors.soeasyto.com/distfiles.gentoo.org/ http://mirror.eu.oneandone.net/linux/distributions/gentoo/gentoo/ http://mirror.netcologne.de/gentoo/ http://linux.rz.ruhr-uni-bochum.de/download/gentoo-mirror/"
GRUB_PLATFORM="efi-64"
ACCEPT_LICENSE="-* @FREE linux-firmware"
VIDEO_CARDS="intel"
# https://wiki.gentoo.org/wiki/Package_testing
FEATURES="collision-protect ipc-sandbox network-sandbox sandbox strict userfetch userpriv usersandbox preserve-libs nostrip splitdebug"
CURL_SSL="libressl"
