# required by app-editors/neovim-0.2.2-r1::gentoo
# required by app-editors/neovim (argument)
=dev-libs/msgpack-1.1.0 ~amd64
# required by app-editors/neovim (argument)
=app-editors/neovim-0.2.2-r1 ~amd64
# required by app-misc/abduco (argument)
=app-misc/abduco-0.6 ~amd64
# allow testing for firefox
=www-client/firefox-59.0.2 ~amd64
# required by x11-libs/gdk-pixbuf-2.36.11::gentoo
# required by www-client/firefox-58.0.1::gentoo
# required by @selected
# required by @world (argument)
=media-libs/libpng-1.6.34 ~amd64
# required by www-client/firefox-58.0.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nss-3.35 ~amd64
# required by virtual/rust-1.23.0::gentoo
# required by dev-util/cargo-0.24.0::gentoo
# required by www-client/firefox-58.0.1::gentoo
# required by @selected
# required by @world (argument)
=dev-lang/rust-1.23.0-r1 ~amd64
# required by dev-util/cargo-0.24.0::gentoo
# required by www-client/firefox-58.0.1::gentoo
# required by @selected
# required by @world (argument)
=virtual/rust-1.23.0 ~amd64
# required by www-client/firefox-58.0.1::gentoo
# required by @selected
# required by @world (argument)
=dev-libs/nspr-4.18 ~amd64
# required by dev-lang/rust-1.23.0-r1::gentoo[-extended]
# required by www-client/firefox-58.0.1::gentoo
# required by @selected
# required by @world (argument)
=dev-util/cargo-0.24.0 ~amd64
# required by app-emulation/docker-compose (argument)
=app-emulation/docker-compose-1.19.0 ~amd64
# required by app-emulation/docker-compose-1.19.0::gentoo
# required by app-emulation/docker-compose (argument)
=dev-python/texttable-0.9.1 ~amd64
# required by app-emulation/docker-compose-1.19.0::gentoo
# required by app-emulation/docker-compose (argument)
=dev-python/cached-property-1.3.1 ~amd64
# required by app-emulation/docker-compose-1.19.0::gentoo
# required by app-emulation/docker-compose (argument)
=dev-python/dockerpty-0.4.1 ~amd64
# required by =net-misc/wget-1.19.4 (argument)
=net-misc/wget-1.19.4 ~amd64
# required by libressl
>=dev-libs/libressl-2.2.0
# required by dev-lang/nim (argument)
=dev-lang/nim-0.18.0 ~amd64
# required by mail-client/neomutt (argument)
=mail-client/neomutt-20180323 ~amd64
# required by =sys-fs/dfc-3.1.1 (argument)
=sys-fs/dfc-3.1.1 ~amd64
