# FFMPEG
>=media-video/ffmpeg-3.3.6 mp3 x264 webp
# IMAGEMAGICK
>=media-gfx/imagemagick-7.0.7.19 jpeg png
# GENKERNEL
>=sys-apps/util-linux-2.30.2-r1 static-libs
# PYTHON
>=dev-lang/python-2.7:2.7 sqlite
>=dev-lang/python-3.6 sqlite
# BINDIST ISSUES
>=dev-libs/openssl-1.0.2p -bindist
>=net-misc/openssh-7.7_p1-r9 -bindist
# FIREFOX, FFMPEG, SAMBA
>=sys-libs/tevent-0.9.31-r1 python
>=sys-libs/tdb-1.3.16 python
# FIREFOX
>=x11-libs/cairo-1.14.12 X
>=media-libs/libpng-1.6.34 apng
# required by media-video/ffmpeg-3.3.6::gentoo[samba]
# required by virtual/ffmpeg-9-r2::gentoo[-libav]
# required by www-client/firefox-63.0.3::gentoo
# required by @selected
# required by @world (argument)
>=net-fs/samba-4.8.6-r2 client
# required by www-client/firefox-65.0::gentoo[system-libvpx]
# required by @selected
# required by @world (argument)
>=media-libs/libvpx-1.7.0 postproc
# required by www-client/firefox-65.0::gentoo[system-sqlite]
# required by @selected
# required by @world (argument)
>=dev-db/sqlite-3.25.3 secure-delete
# required by sys-devel/llvmgold-7::gentoo
# required by sys-devel/llvm-7.0.0-r1::gentoo
# required by www-client/firefox-60.7.2::gentoo[-clang]
# required by @selected
# required by @world (argument)
>=sys-devel/llvm-7.1.0 gold
