# FFMPEG
>=media-video/ffmpeg-3.3.6 mp3 x264 webp
# IMAGEMAGICK
>=media-gfx/imagemagick-7.0.7.19 jpeg png
# DFC
>=sys-fs/dfc-3.1.1
# GENKERNEL
>=sys-apps/util-linux-2.30.2-r1 static-libs
# PYTHON
>=dev-lang/python-2.7:2.7 sqlite
>=dev-lang/python-3.6 sqlite
# BINDIST ISSUES
>=dev-libs/openssl-1.0.2p -bindist
>=net-misc/openssh-7.7_p1-r9 -bindist
# FIREFOX, FFMPEG, SAMBA
>=sys-libs/tevent-0.9.31-r1 python
>=sys-libs/tdb-1.3.16 python
# FIREFOX
>=x11-libs/cairo-1.14.12 X
>=media-libs/libpng-1.6.34 apng
